REACT_APP_API_KEY = "AIzaSyC2aFmh8kUj-qk4Qfc0xtmC3fQB8u8ptXE"
REACT_APP_AUTH_DOMAIN = "mycollection-c3724.firebaseapp.com"
REACT_APP_PROJECT_ID = "mycollection-c3724"
REACT_APP_STORAGE_BUCKET = "mycollection-c3724.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "909923186604"
REACT_APP_APP_ID = "1:909923186604:web:fe7adc006c4cf07605ac09"
REACT_APP_MEASUREMENT_ID = "G-3B6ZX2WJKB"